# spring-security-oauth-server

./: README.md  build.gradle  docker-compose.yml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/oauth/: OAuthApplication.java  OauthApplication.java
src/main/java/com/example/oauth/api/: Resource.java  SignUpRequest.java  User.java
src/main/java/com/example/oauth/config/: AuthServerOAuth2Config.java  PasswordManagementConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java  ServiceConfiguration.java  TokenStoreConfiguration.java
src/main/java/com/example/oauth/controller/: ClientManagementController.java  UserManagementController.java
src/main/java/com/example/oauth/domain/: AbstractEntity.java  ClientDetailsEntity.java  ClientDetailsRepository.java  RoleEntity.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java
src/main/java/com/example/oauth/service/: CustomClientDetails.java  CustomClientDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserManagementService.java
src/main/java/com/example/oauth/service/mapping/: AbstractMapperConfig.java  UserMapper.java
src/main/java/com/example/oauth/service/util/: PasswordValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: V1__init.sql
src/test/java/com/example/oauth/: OAuthApplicationTests.java  OauthApplicationTests.java
