buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

allprojects {
	apply plugin: 'idea'
	idea {
		module {
			outputDir file('build/classes/main')
			testOutputDir file('build/classes/test')
		}
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.M3'

dependencies {
	implementation(
		'org.springframework.cloud:spring-cloud-starter-oauth2',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.projectlombok:lombok',
		'org.hibernate:hibernate-java8',
		'org.postgresql:postgresql:42.2.4',
		'org.flywaydb:flyway-core:5.2.3'
	)
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	annotationProcessor(
			'org.projectlombok:lombok:1.18.2'
	)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
